arch-obj-y += arm-semi.o
arch-obj-$(CONFIG_SOFTMMU) += machine.o
arch-obj-$(CONFIG_KVM) += kvm.o
arch-obj-$(call land,$(CONFIG_KVM),$(call lnot,$(TARGET_AARCH64))) += kvm32.o
arch-obj-$(call land,$(CONFIG_KVM),$(TARGET_AARCH64)) += kvm64.o
arch-obj-$(call lnot,$(CONFIG_KVM)) += kvm-stub.o
arch-obj-y += translate.o op_helper.o helper.o cpu.o
arch-obj-y += neon_helper.o iwmmxt_helper.o
arch-obj-y += gdbstub.o
arch-obj-$(CONFIG_SOFTMMU) += psci.o
arch-obj-$(TARGET_AARCH64) += cpu64.o translate-a64.o helper-a64.o gdbstub64.o
arch-obj-y += crypto_helper.o
